<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vitbon.ru</domain>
        <domain includeSubdomains="true">localhost</domain>  <!-- для УТМ локально -->
    </domain-config>
</network-security-config>
